@sw-tag1 @sw-tag2 @android @rnga @fingerprintScannerAndFingerprint
Feature: I am a feature

  @ios @nga3
  Scenario: I am a scenario
    Given I am a step
    Then I am a then

  @foobar
  Scenario: I am another scenario
    Given I am a step
    Then I am a then

  @fingerprintNoScanner @nga3
  Scenario: I am a third scenario
    Given I am a step
    Then I am a then
