@unknownTag1 @android
Feature: I am a feature

  @ff-ics-off
  Scenario: I am a scenario
    Given I am a step
    Then I am a then

  @unknownTag2 @ios @ff-unknown-on
  Scenario: I am a scenario
    Given I am a step
    Then I am a then
