{
    "manifest_version": 2,
    "name": "Perfect Reports Extension",
    "description": "This extension lets you fetch Perfecto Reports",
    "version": "1.0",
    "browser_action": {
        "default_icon": "Perfecto_icon.png",
        "default_popup": "popup.html",
        "default_title": "Perfecto Reports"
    },
    "permissions": [
        "activeTab",
        "storage",
        "https://lloyds.reporting.perfectomobile.com/"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}

