# FROM cypress/base:10
# if you feel like running it in electron is not for you, use that base and run with --browser=chrome. it gives more debug info it seems
FROM cypress/browsers:latest

ENV NODE_ENV production

WORKDIR /app

COPY mock-server/package.json /app/mock-server/
COPY mock-server/package-lock.json /app/mock-server/

RUN cd mock-server && npm ci

COPY package.json /app
COPY package-lock.json /app
# making it silent cuz those "installing cypress" log messages are really ruining it for everyone
RUN npm ci --silent

COPY . /app
RUN chmod +x /app/_devops/entrypoint.sh
# we always need to run mock-server first, so its in the entrypoint
ENTRYPOINT ["/app/_devops/entrypoint.sh"]
# cypress parameters can be overriden as command
CMD ["/app/node_modules/.bin/cypress", "run"]
