@team-login @nga3 @rnga
Feature: Screen to display ways by which bank can contact a customer
  In order to choose how the bank can contact me
  As a Retail App user
  I want to have options to manage how bank can contact me

#Enable Statement frequency for current/savings products switch is ON

  @primary @stub-enrolled-typical
  Scenario: TC_001 Main Success Scenario: Customer selects How we contact you option from Settings page
    Given I am an enrolled "current and savings account" user logged into the app
    When I navigate to settings page from home page
    And I select the how we contact you option from the settings page
    Then I should be shown the screen with following options
      | howWeContactYouOptions  |
      | onlinePaperPreference   |
      | statementFreqPreference |
      | marketingPreference     |
#      | realTimeAlerts          |
    When I navigate back
    Then I should be on the settings page

  @primary @stub-enrolled-typical @mbna
  Scenario: TC_001 Main Success Scenario: Customer selects How we contact you option from Settings page
    Given I am an enrolled "creditCard" user logged into the app
    When I navigate to settings page from home page
    And I select the how we contact you option from the settings page
    Then I should be shown the screen with following options
      | howWeContactYouOptions  |
      | onlinePaperPreference   |
      | marketingPreference     |
    When I navigate back
    Then I should be on the settings page

  #Enable Passbook products switch is ON
  @environmentOnly
  Scenario: TC_002 Main Success Scenario: Current & Passbook account Customer selects How we contact you from Settings page
    Given I am an enrolled "passbookaccount" user logged into the app
    When I navigate to settings page from home page
    And I select the how we contact you option from the settings page
    Then I should be shown the screen with following options
      | howWeContactYouOptions       |
      | onlinePaperPreference        |
      | statementFreqPreference      |
      | passbookAccountNotifications |
      | marketingPreference         |
#      | realTimeAlerts               |

  @secondary @stub-coservicing-set @bos
  Scenario: TC_003 Alternate Success Scenario: Co-servicing Customer selects How we contact you from Settings page
    Given I am an enrolled "coservicing current account" user logged into the app
    When I navigate to settings page from home page
    And I select the how we contact you option from the settings page
    Then I should be shown the screen with following options
      | howWeContactYouOptions  |
      | onlinePaperPreference   |
      | statementFreqPreference |
      | marketingPreference     |
#      | realTimeAlerts          |
    When I select Marketing preferences
    Then I should be displayed options for Bank of Scotland

  @secondary @stub-coservicing-set @hfx
  Scenario: TC_004 Alternate Success Scenario: Co-servicing Customer selects How we contact you from Settings page
    Given I am an enrolled "coservicing current account" user logged into the app
    When I navigate to settings page from home page
    And I select the how we contact you option from the settings page
    Then I should be shown the screen with following options
      | howWeContactYouOptions  |
      | onlinePaperPreference   |
      | statementFreqPreference |
      | marketingPreference     |
#      | realTimeAlerts          |
    When I select Marketing preferences
    Then I should be displayed options for Halifax
