{
  "rules": {
    "block-no-empty": true,
    "color-named": "never",
    "color-no-invalid-hex": true,
    "length-zero-no-unit": true,
    "number-no-trailing-zeros": true,
    "unit-case": "lower",
    "unit-no-unknown": true,
    "unit-whitelist": ["px", "em", "s", "ms", "deg", "%", "vh", "vw"],
    "declaration-block-no-ignored-properties": true,
    "declaration-block-no-duplicate-properties": [true, {
      "ignore" : ["consecutive-duplicates"]
    }],
    "max-empty-lines": 2,
    "selector-combinator-space-after": "always",
    "no-invalid-double-slash-comments": true,
    "no-extra-semicolons": true,
    "no-descending-specificity": true,
    "block-opening-brace-newline-after": "always",
    "block-no-single-line": true,
  }
}
