Feature: I am a feature

  @tag1 @tag2
  Scenario: I am a scenario
    Given I am a step
    Then I am a then

  @tag3 @tag4
  Scenario: I am another scenario
    Given I am a step
    Then I am a then
