@sw-tag1 @sw-tag2 @tag3
Feature: I am a feature

  @tag4 @tag5
  Scenario: I am a scenario
    Given I am a step
    Then I am a then

  @tag6 @tag7
  Scenario: I am a scenario
    Given I am a step
    Then I am a then
