@featuretag1 @nga3 @tag1
Feature: I am a feature

  @rnga
  Scenario: I am a scenario
    Given I am a step
    Then I am a then

  @bnga
  Scenario: I am another scenario
    Given I am a step
    Then I am a then
