{
  "name": "natwest_tech_test",
  "version": "1.0.0",
  "description": "Natwest Tech Test for TYL-QA Engineer",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "author": "Abhishek Gite",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@wdio/cucumber-framework": "^6.4.0",
    "@wdio/dot-reporter": "^6.4.0",
    "@wdio/local-runner": "^6.4.0",
    "@wdio/selenium-standalone-service": "^6.4.0",
    "@wdio/sync": "^6.4.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "webdriverio": "^6.4.0"
  },
  "dependencies": {
    "@wdio/cli": "^6.4.0"
  }
}
