<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="a_user_can_sort_by_price" timestamp="2019-02-06T22:36:37" time="5.799" tests="2" failures="0" errors="1" skipped="0">
    <properties>
      <property name="specId" value="65b62576caea2902b951a0442d39de89"/>
      <property name="suiteName" value="A user can sort by price"/>
      <property name="capabilities" value="chrome"/>
      <property name="file" value="./features/plp/sort.feature"/>
    </properties>
    <testcase classname="chrome.a_user_can_sort_by_price" name="i_visit_the_uk_multiplesizescategory_plp_page" time="6.429"/>
    <testcase classname="chrome.a_user_can_sort_by_price" name="i_sort_by_price_high_to_high" time="1.217">
      <error message="Cannot read property 'trim' of undefined"/>
      <system-err>
        <![CDATA[
TypeError: Cannot read property 'trim' of undefined
    at selectByAttribute(".Select-select[name="sortSelector"]", "value", ) - selectByValue.js:40:17
    at selectByValue(".Select-select[name="sortSelector"]", ) - at element(".Select-select[name="sortSelector"]") - selectByAttribute.js:22:17
]]>
      </system-err>
    </testcase>
  </testsuite>
</testsuites>